apiVersion: v1
kind: Secret
metadata:
    name: slack-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:T/pHBlcLQ4uSE90l6M3kbuPeJzFGsC3s4V0MkI8534yu4WQhLgBv3mVQp4NPpqXpYu7d/SK5n9S7xs5R1+/ITU12ODmoPlaLHQTFXKquKA==,iv:Z0ZHs7ybxx4R5J0lBnk/1L2dHZ5SR57jfB5+UFuEW1s=,tag:4g3N/sRVucS1Tnymf0WU9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-20T15:35:42Z"
    mac: ENC[AES256_GCM,data:xRCOSjP4sS9Ii03G6OCc1ns/pJM+9DgixVHDAZ5gcR5qanBumvebcc8npV5o7iDrDQTJB5jleRq95ffOJv+cbk3sdmKC+1dbV9qHk/oVhazv/7o0gWU2R7bSUNXcgb6s28Swe7wZK1ydTvujgO3hAqEtfR5GTuZzTP12IdoMvbA=,iv:RBOK2s68wbsZdkv4UFEcjBbdDCwMoK2mO5DvrgnZN24=,tag:Fjfxk9EgYRO9R8yWlt6X3g==,type:str]
    pgp:
        - created_at: "2021-05-20T15:35:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15IwYsnLMdUAQ//euQTwaV7zqz9x7riEccp1j1SYQRNJknWmDL7JDJOeehG
            IeGGyYuukJkRwMuaXw77osWPSYoRWjKMXGoS36t3tTmn8REs0k8nNV3hbA1GVcLw
            QVUDwR3+WWf7m3RT1hWTF0Ua+l7cRXcG+hdwxVayXxHz8NkpY81znAD8TB1DuX0s
            q7fO89lgjZd+vr7w5FsG3wdJqJriX2+yPSq2bH0qUDwvEfyIR6EUPGiVSBDNDoVo
            pp6CbI2UjC5k8IOsK0ZtAQudeepWQmSi3f3QwW00dXlYH048qNlYSId0EUHK4Mbq
            Aww6LveYLJb0ky68HPTU9S/wDZsENqzKIwf2Fuh3g1+lAaVwsHuSeq96eYclw2mV
            jsHvisiwzG9lVoKwWzIjBnssm7+xLSj46u0WMeKv8Nbseot/KOKPALISWuGqgCdD
            Z2sC+ORJqyaXRwLVg+WARVNuU2zA8oTvpKYG9Ew3xXBIwOviIx65gWrfi/MuKVuB
            BmED11/A+MvhjOsULx23OkgEgGYvzOlC4BMjP3zd6RjE5gouDliowNscrFT2BbMQ
            mL2Q+9CC4pzwzY/4y1jibV/B+T8qCd91SR+8jU3pe1uLZ6b7DG8DUCil3y2uiyEh
            BrLHSkUZvU6EbGgChxYryFALe4tgS9bqKgVRL+DLK2lsO3G/vvH8fg9dW6JtZ93S
            XgE6ejX3egU6VZfRDzokH4/rSp3lcvryG3hLU15jgbXgyW9pz2blZgM69bkhZSEQ
            rYoCw/T7IfOc1SpujSD/GHB56WxWdGWNGzU3Ak4JeteaytRrl1FXeO5oOUZSvKs=
            =afl1
            -----END PGP MESSAGE-----
          fp: D12BD0FB7BD2EB9C6265CAE6187D2A8EB13DD417
        - created_at: "2021-05-20T15:35:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwXhL0j2oT23ARAAp9xCylGx7B2UMqW35rbRirI7+6iUvRVAmhTw4EF1cc8f
            KheAifFFMLeVc0scwKamUGX2cgSivTYvAIfio9Ig+R7vyrA8J1EjTLvMcck2hoYt
            oB6DhIfsmIRFbovjuIGOeJfbYImcry6wZIPtVt2sW3pAmICWEMCvVLOGsRzvgc1S
            lH2zaTC5CTJJ/avTrxw/R8FJFFJtczA3EmomeMTnxK+lCmgZEphlEh5nF375ekcv
            ZnhHhTHMbqYnQJ7qgluabP/CgMcmVAqOTqEh1fw+zijhd6bUMrR4ithp4+sLo1NG
            coLAG3Qh2oyI0q7UsdtF4M0omBzfqPvxmHUgWOHFovJrLAZgkokNKZrkRFNDAFh4
            HVGiVLA3qloQupOO+Rrqu4EKrsYowzGIsZ/L6DL8zbBEN+fMgdl31Qt2VCpYrd7+
            vMiQSU57+BMjOtY7OAYPLVrTT4Fn61DL4Q4F7cnVFgz1+GbcMH074R+KdgpIP+q1
            tYCWEwMGDVYfo+Fi+8vKsBRelq8WuTKB6NDMPJdfGIU1WtgaWJolaEnKW94ZIX5u
            bDFj+A9CL+SgIly7+GG8gxxg4i2Um0/4F9/6FO8X/19RD3NlSMaafi4+6tBzNF8A
            fxXtrWZPjO7t5OFodiJ3ky/eEabjRe1LMXSQR7etx9w2O7+EXZXz3FWGZFTJxMDS
            XgFUMHNuhg7TId1tArdrYZyHaqiygd2P6WbEa45KBaX18YoesH+Krwjc39D2frmQ
            IrjcgTgmiSr9z+yt0dSzdEqLAQwpJ9KgB8iehOp6M/ubzjwRy5NyPOkDO1QXYzs=
            =hWX1
            -----END PGP MESSAGE-----
          fp: 22CEC603BF6DC9B48553325AD06B72C3C2096F2E
    encrypted_regex: ^(data|stringData|adminPassword)$
    version: 3.7.1
