# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:v60wsauVe5w2gvUci7E=,iv:aRW1cfyEVaSSute8npWqQ7kOTkzQ4dabjgYJeY14NVs=,tag:i6Sjf8RQV60swgHSnpWZAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8ctjlSbpg+ahKhaaV9us5bnMog==,iv:8GElq8KgdTMQvJB2Ikb6zQ8TXc4I7ZcyVA02+2ALo7Y=,tag:D6Or68QscE2PHZ5SUlUo+Q==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:ToDj8EkSUFY=,iv:tigP1VLqKYITkJnoWgOyx4cGN4J2R9y/gbtGl1YXAbQ=,tag:Y/WP9jfiVb/piz6sqOS44Q==,type:str]
    SECRET_HASS_POSTGRES_PW: ENC[AES256_GCM,data:GHXSLR3f8St4LqHG4Efz,iv:zZ3/jINoRqY2ah3IXKCAKG+0DU8U3oEGHIScYdy9Eo4=,tag:sLgefD3gHwzqWUaMiE/AuA==,type:str]
    SECRET_DISCORD_FLUX_WEBHOOK_URL: ENC[AES256_GCM,data:hcZ95wOK7y/cLvOIm2iGpwnURTmgMZL/s6w0MT685Fpk4SwhX3cKsFqkHdSw78dKSxnALan4tjhkGmCY7J46/s9D0cagZoKkKjFFM1NVgefPH9PFFpL08/+HCjcBGy6frbceR8Xh1vYZdgiXv7E50g==,iv:W0X1LdvRQs1nf62mwtoeZSlSZY0R1usZ4c5cxYbtdf4=,tag:EBLgQzpJNMNzpa+KFt1sAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-20T11:46:55Z"
    mac: ENC[AES256_GCM,data:4+cyCkyZEMQu9Lw9eHtXL1nrzeD0oWyhNtLjqMsK2T/2jcJAp56jqGjD5RiBXyN2XoHUQ+zkLMcDpe9BbJzAD5QKSitawZ+xWKXxwgZntQbi+noObClddAezuhaBwlXwCYCiZqs9AQM4fdyR+Lz9SlCe8/16WNk2hX0S5RnAAIE=,iv:giFdEHVcqQhhEuCUpMVKnov0GyQgvqhlKyWFhN1DtnU=,tag:OGzuCZjy9DRlJoN15zcR1A==,type:str]
    pgp:
        - created_at: "2021-05-10T19:36:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15IwYsnLMdUAQ/9HBxxPOVgNXWB+tMI7BCcE9mpOjhtfKV+CyaP3UGbzmrM
            XDOaWAT7pBS+8fpcsdwKlrXtJM0lHbSfhqZjPB40U8mjaLp6+UHicv2pb7yRXF4B
            gt21kg20TOHea8O4ZEAg8aK8cC4prc+iNzIHN3sMGy6QLexmd42MPJehS6xh6aNz
            yyxbMngO+4Xva8gSzLAzRESQTRiMFOsbbSN2vHEhjizQ/zByIYgtSbqnkbrWxg0q
            N4wlxZ2MkyFvi+hU566vctXJZN1UURK8n9QrTJy7gaBl6wXV4ymnqiNB7GxBdt+R
            +xlkpcri0SBTv2COnfHZ8jEg+HLtAceWajBIdzLYudz3pNvDBdv1uUhmBxxGpWUB
            qLytylS1orw35XianPZCEALUWflKTEwP7Qa9XQQHHOG0Ysbi+zqnsepyBBZViY+y
            2gJbZ3E/PTRNgks/CXxpVWq9CIJ2vqfaUQVwJerLxSx+3y41GqTDRYgpVGx+tD3j
            LqyQzCCzFAzemeR4i0wEvz3fIsq4uRHY5JOInTQwcdWBvkZ7MyMF5RWuIRSvqku9
            ORtnXxbOUmq21AFyyNs7Zvxw5YBmdnGcajoeJsNjM+1yWbM3tRkKAavclV28XE9n
            2Slyi6Fkyjy6vhFocuEavL6VFrrVP8ZjTL/6KvkGB5o2tixprkYu86djBnlqyuDS
            XgEiVIDRM4ONDYLgzwuBCNOn1HoStiTMY0KWft/E9v8cuj/bpAUYVvkfpytp+6KK
            YCTJYoeuJG75q2Jw1DYZ4QmfQNUeiEGFjyDB4Oa2FCouZ6w5PNsoNxtT1cgAiZ8=
            =w6xL
            -----END PGP MESSAGE-----
          fp: D12BD0FB7BD2EB9C6265CAE6187D2A8EB13DD417
        - created_at: "2021-05-10T19:36:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwXhL0j2oT23AQ/+LVCc4sqetai9H2GFUf1jprJimRONPrsS2VJo2x6FcQ1Y
            xZG0GICaMCdVmMv+Rv3pWJp8JkM09FEDCw+4R2mZ7N1WXoN3saAJ+2QnRETqqlA0
            ZKCbLw6ALxTxKwIbUzQADbOICc47qJmwgyHlBXjdosv4P1NbceGVwW0M3jghIH9l
            Z2MhstXp0/4qG1H0ZX7kw6ifbBc2ONKzyHZizCXScnHV2Iwe/XSTZnbSuA6uWqZ6
            4K4ibaZX3MMfYkjJfEDQ1fiX+JtgKKIkZ2oi7Nd1XTfl1nwTJIZ7MdX20GGQF3YZ
            wN8OLnk3Mcp+KgfdO5aPSRErnOreUYSNCpNB7P/EMhhSUOUKXD+sZI3gK0MP+z2v
            1RfFxucosRqiE5McfWc/txwqBH6stDZCtvkKOMHIfRIbnplMGmXzKgWOfoHzb1xe
            b0QJB6cCUmeik/KE8NWSto1+hF9IWXscqjcz+kjbwRHmmX2V+29gQfCHlrGymKSp
            BIucfd6Ib3ufXVftqBz2ViC84UYNV4tzzaw28rkI7NQJ/oRIJ5UYk4LfJK5teum+
            NaQAluJapJlLzqB7/aKb5nus2oAf6xwAwGaJVq9R5uuxy7KraGCzQSUDqYLHJU2G
            hPU3jrSI8jIKhvp7v3ZNXhiCSm1TD52cCnTkb9tczBzOkf0btcu1O6L8RG9H/HjS
            XgH2uo8Gy+x5g9J5yqtNPMmBZsOdBO7cD5j/T13i5v8xL3UZIL4Ds92BR2Dn2/PS
            PJ7mE9qgnJJOLy1G8QUfck+yRml8vayT2sjOQJH9DEgkznBg/PSJKRyR6Y3fSXI=
            =HReQ
            -----END PGP MESSAGE-----
          fp: 22CEC603BF6DC9B48553325AD06B72C3C2096F2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
