# yamllint disable
apiVersion: ENC[AES256_GCM,data:h4U=,iv:VvKzRXFv0Xx1ynBvae0R/pXw/E2qBiCVOhMRt5oEl0Q=,tag:bNJ1ZIcLYaWHT5Ta1kjSIw==,type:str]
kind: ENC[AES256_GCM,data:dDCNLnIV,iv:n91G6P/f1ZzwbSNq1+r8bz0X7MAJ65PMYGEz+JUlPgc=,tag:k5HWy86r49yEFK54Bheftg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wOjjLeMy9Ty0uK8RwX/q,iv:w0I4IdjNlZ5yuONG70Q2Lh2z2HR33U6ujDD8hxoP374=,tag:H9SorDn656Bea298+U5tNQ==,type:str]
    namespace: ENC[AES256_GCM,data:ClsgVNwnsc59GDE=,iv:25FVgAxCwiOcuNYJKgwVODat2leeqKG0gvU2HIDOGPw=,tag:ehfdjPBx4aoVwX1HKuf2kQ==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xuRq/gDQRNb2KxLax00=,iv:p1lY2QgzBmlbZfdFQH1NzA8qMHbOfRAC6ys2B79dfWQ=,tag:tR8+fKl/EwnC7dSDt120Ug==,type:str]
#    SECRET_CLOUDFLARE_EMAIL: 
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: D12BD0FB7BD2EB9C6265CAE6187D2A8EB13DD417
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15IwYsnLMdUAQ//amUA1Gv+P9TShxcvjmjU84eD2j9ehu1HZRVH0hHXTIRq
            hFQNuhIAosxzPaXpc1meXLs4Fx8JDzCX7LVh8PIFA5IwhpB2h6b8Ec0g+mCEtjth
            28RfIaU/thrUE+EX2FIJVHxkq4FK8IKxziHAMV1hImD5AVoXfHxYo3dbH0tXdBCw
            O6bmv5eqowl9zO1WutZTzvWPhW/RFdkOgiV/Hv6QE0v+O3BW4GkiPmVqR1glEozx
            axHCTjp2fo8t88goIpZYQ+sK36DlStmKOm5TR5xZFGeOKQOv0+JSs3mVy4bxjhXw
            S1mqHKCWNjUltoY8nw1VB1jWan855QhepYlglDAK8m9SsP+pw0kgH2Dp0QBz4QNX
            hUXmQb0KpG8ytPaDIuqwL2c2x+nfHC444PEU2Ct3CeI/4v1/m6kBFTRfhrKqu2cG
            u/rh8thH23q58PkWKQxYTHjyyEX0vt6fhi10jNfImtUkG0kSEkCo/oWJH+6/SjZP
            n9aQ1ZoeNjan1t7YjoYZ7vWsrb8wSXGtua9Y35OQCuZ21pDjTnzo0lX9Lm49dT17
            y8cnLouWkwEHZ6LUQ2h4cJk+DJ/zJz/FkaoYrLz+jmFEHqcU9YFbysWLbVUgNSjr
            D6hmjSBjwK+ov/fpVXFhe6qgTckKdqP7O4ZsQMB7PXASvfiKc+byPqAq48+6G6DS
            XgGB07QujUdBAzeXsy+JGmZkxX3Qci9t9XLeQ1lvaNsO9rT/giuGGN8MfkMLkfcK
            mdUIAcmVGSJEfC+ldZdgN23eYrHK/4XwWVx+yy9YSC2EqSlEevEiSRR+Fcjbr8U=
            =mn/i
            -----END PGP MESSAGE-----
        created_at: '2021-05-10T11:38:03Z'
    -   fp: 22CEC603BF6DC9B48553325AD06B72C3C2096F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwXhL0j2oT23AQ//c2sW69XNjsYmcmiStzwppH4f8vYVAeMDXq3r0ByTzXfc
            jdPnXqCY0JuKdP8WOQykPEnqQLd8S/Fomhg9NTkKxOkEX7yxFl4M/QYjxy2ApIe0
            XZ916Ozr9gl1qnnPhb+9sqSAg5J8rqikfNwE41fc4j+0y/e+TLDlOwqakhgsLia7
            ATfmWd5GkgX5Ylq2eO0LYFC4e1nVDccUUrfxuW08Xl/EKw4IovaYAlHBYVfLJ6Ed
            jw7LuwxFQycGEzwFE1ehd5pQZORV+Wz10ud4oipOiCFYiYCDXz4AjA6GY1gu9ZjV
            6wuoZv8PUnFz4kkUS0FrVM/Huc0axqsJSx2b/aymSEcJoE46N0tpZpdhyREPAxAc
            Is4oTKYSZ5oxl3M9DIdMhzIXf4Zr2fTB5ZChoq8jX7TMscxTKYuU5/oCnXZ5mtsT
            +QZa7sdzfORGUsU+m5mYLjRPzT86weFxStGo45LGgay2JM1uuMyNpmz77oyQsJ8q
            rwMxAAnC24OgsEhUExFTqRYmdn/OU7e9QfDujgI791HXqmuec4Kr3oubJ/AWzhfR
            /Rf0TkLYnM5C6QUuPBEFT2Loc6sAhjQKlVpNqH8cLdVtdlzCkWxxLEXXYZ4b2Mmf
            YVQ3ZN0NbGLtXr2EVA71EzZCH7tHLwADBuz7CzPGxD/1vocXxt8xoP3duPy1cxXS
            XgF9gKkwOkI/HMgpeY+Nmk3qk737W9PBPQwtjVJtIMXGDEbMgMDydG3oIS7iZsfJ
            JykoDbzSoaBL5e04X84AmkZL7scP9JqUrNECxcNNP+XRx8VdY/Da8rligV3LxL8=
            =XhSV
            -----END PGP MESSAGE-----
        created_at: '2021-05-10T11:38:03Z'
    lastmodified: '2021-05-10T11:38:03Z'
    mac: ENC[AES256_GCM,data:0YlnV2ztLIQAuUCwZc6rXe52O0hQjOFIpcWhdwPEg6p4XDMraSvL0EcylFAh3jg7OTGtbXsookvojGFLyIMXd5FMQsfn07RsKrxEsdEh4lJYNxk/T+C6GmsLvbzFwurxs2QD9m9TWmwCwf2soiwzSi4O59OGzND3nzVdA/ua5eY=,iv:zHtR/hi72/6x7d7haPBhH/bRjNliBd1uHA/hSDMaG6k=,tag:Qo50qONrbZbTOiD+4td7xQ==,type:str]
