apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:qbMvfubIHJVECnuDkRAzvsXXJPGnJd6fxElYp7/dKQDCjV92pjq+yh3zt4uyNNueIMJH2y3O5hepZdSZuLXdheEZKfJHyl1Z8JpCa7P58lSlubxHBqu0KmVHcfPWZe8WWAa5ILetMKw+8VTEN9MCMRxg1iB/U67r,iv:nVg8+mPEeNUp9taPoCQ8BQxanjwZExLtCmTTthtD1eA=,tag:ZXhDqQ8Y22gc8CYUrgEHxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-20T12:02:19Z"
    mac: ENC[AES256_GCM,data:EpHjJtuXHeGfBYf5tB8UGQJt4BfckL6dEI+eG22Ui9AYxrQudzi9hmp4vQ2hS8BuJo9QvSJXbZ8gNAOw2AZl4iEsVYdFMi3pUaopj3g8Lvx+NFBoXXII7rt+MEWxOiViAcKxFwFB/Hi034aNOIBMnDULtyNFPXtgM9/s3XhJo0U=,iv:Tn4JsLrnAIuyLvu6Bfb8afQNDEfqvoVkic8EEfISras=,tag:ahV4ehjMHdFksCHBgVDaBQ==,type:str]
    pgp:
        - created_at: "2021-05-20T12:02:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15IwYsnLMdUAQ//bFk17bTR0pG4YC2OuG6858kcifn0DvZGcmk0DyZHXy9J
            uFK/O19b987RKhK/ZCZ3PZpBzxTMQYV72f/jbZbNVgIel4d2E8o8ySg6WK5Xxie2
            5mYMP2qXrecwp1Mh0HbY7ubAHjaodlpzqdCJQwBq2fyJPQfTMylXm3sMjvEgYHmk
            8UoyvtCS3g4tRMCb3SOFQgKNhZ/BrIMRxMg7xqlXYL4lpafibJ0JaYxgPkZX0msx
            EFHbs0oRo8YQ2rhMGeKcC8C2Z4sfGofBK9bFLOOgHoS41oBdky5RbxBaBH65HtJv
            saW2d4rSgGYm2zkKD1hNzq4bWaZDt3ydEcTYfA2DNgNXeUWM8/sZgV8W/IoHSeqQ
            aRrNkCsqDXLj/j6IXbCexpXMsHi+H/1mK4lZVdVHepNZZHQHfNzHZjvg8f7V6VBJ
            i+wdxMH76ZTlCQNfeWyue+aZTuWuRoA3I4pbAmCUXef37aqTeJ2t7YRT24DP3YM9
            So/EqbUXZ6XM3DK8Rz+XjcQ/CCfOVPnbOYDllA57imTVdPze6w4aOUYOfdPar/fO
            4B++5FwKA9wsPoPTYjj1XwwVeY1j+c0F8CI0Y8Xv4DRZb3ObaB5cY16/MSuhakyV
            yotl4YGJPiItS8ZZ+OP2WYjeFjBhTpugdIPvukf9MVJAJ6JfIcBuJ9dNCtlz8vfS
            XgEajblGFD71D2NBwcfdtgsSNiod/9Qy/6vlrJ4U7fmdUU5t+8mhCPDopEOsDQqQ
            7mpEJbDR5u/+0pfcn87NhYN+EuCIR+/tOwnko1rnNv5s9JgcGX/P7s3KJdKrtIM=
            =XBBE
            -----END PGP MESSAGE-----
          fp: D12BD0FB7BD2EB9C6265CAE6187D2A8EB13DD417
        - created_at: "2021-05-20T12:02:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwXhL0j2oT23AQ/8DUoDV52rPZCD0v9Eka82ed2LPyu3TrQoZ2s9N9GwUcIm
            eG9y8abVNWZH/k/81kwZoWt48tPnGVgzQTIHdcuz0ndbLVuKwwVZkR0ORGn++XSw
            VHcKKMBZBRXcmgE+SkS7DkBzRvCMxGXOoWahKnaAnLPPLiAodwDJBpxy4jYJokMj
            h1qIBMUHqG3HyKiChyrA8yqYZPn+MlO2gw0psk9TF4MgEy9KAkuL6F3i0vgIlL0U
            x5zNBStVOwRnFRGenvTPhbdQSJIBK3cQW6irGp/Ls/Ic2GOeNziywJFI+yqUzgn3
            Xeg5dHhI+K2zLt7lsqx4U+Udu+kKfrTRfsI8oZqFM2sK4ham9pCZTtPWn243D0NF
            TXe2PJtKOrIJatHkhihvyVLovIIZcAHc0img9QyDBqp/68fa05IRsvKyTPReNTKh
            0a+BXsjtFEaHPqySxvgAIfN/pPD1clHFw0b/m3EkqxgAD45LBy05WwObsz518wDE
            J4lOR6O/aOGr5Bi+ElODeKjkyZ7iGHdbZALv/V/wVszpiood1H3WRtAioOt4UTwA
            Nlr9nWEBOIFajoC2F+tMRO6X6hfNWZvCsMv4nuBjz+p5MNJmSN6/CkP6QjygxOhX
            V/ItnjyfzWT09UsuXIiFU2mH6hGiRHV4LlAPqS1Pmb7RfyJfUbVmqNM+c4KN5CnS
            XgEluijg2A/ecEitPK5z47aWrERiTkhptcgrw8d48QmCprSF/fSboLJm3rj8/0ni
            70m/eqh6XmiUZaLx4nrPfQuGCX/m0ZDJtR8bc8mBQkRYXR5KJHRYTdRIePZEpUs=
            =+WVw
            -----END PGP MESSAGE-----
          fp: 22CEC603BF6DC9B48553325AD06B72C3C2096F2E
    encrypted_regex: ^(data|stringData|adminPassword)$
    version: 3.7.1
