apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:YUbLUVjxUVDJzPh3IbLZ0RBEc2lbz10mIbnAzNaxWDDUwdlOTP2eoBDjygYkJyptxKAhqkaF5VlR2O1CGim/d+JdVwkJGJAzT3LMqLF2DS2ir5dmLTfa0Cw6W6bQpAlPAJDRbCiVNnL9u72hClyWxeJUcaENCeXH,iv:h63I6KOmrpIABi39pQG1/zqOS11Q1jGdFuWMDrcKnAk=,tag:Nn0AB+Yy7nA4c/HcS4yR6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-20T11:59:29Z"
    mac: ENC[AES256_GCM,data:bxS+PWbO6ry1YQvTCBtl+bieWNO7de0ziGU7jv/2/4z4unwciktTevBmUM7isE5VTivRWmjiXBcxPoCwUtAC8FyO8Kk+27Na16EOccB8HDJH7BLqVLx3HhO+SFuifz1q+hJXn0V0bo6hQpLc+Hpt9r+tbU6nzvkw60cAzeztIMs=,iv:sGDzbcC0GHc2/3FXJUpeirjEyTt+nOlcU8f+DvjMOIE=,tag:Z99Ipg/OaAZzIBCm1pFMMQ==,type:str]
    pgp:
        - created_at: "2021-05-20T11:59:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15IwYsnLMdUARAAjOxeKqUk0f4cWwpEzPTJmcdKsUu9/U+1k9bHHLauKANh
            izn6A/gZG6eZSGTN7kI+FBA98zVERrjtJJhO5xccUcXfS8RZLuwPbH2CKPzUU0jC
            Eg+hRecAMbFFqA7Ttu3uqn+J1/ic5sl/mcMyHGssza1NbUa1xWPJDvAJGlKTYUf8
            8U9k3ZzMFXY9cRw6Lo7MY2ebWrqzEUZm+bawYAGGG408LyWohRArSWWx+pWnlj5u
            rshfoM/vv+++HnmwCMxGwHLMbCF2i4OeEvWsj4/cgmd48z/FVUt/Snw3yDPAzhgn
            htJBmhkuErx850aZK5aiCiSUia07AZHN0om5CT0c591+q57nYZdPSkUTtCOqVjAy
            p+Aw2nmk7DGo6eqBRVLWDCJf46nJU00xCMJM5uD2EMQnxYrSjlkTqWFeWamab5cA
            kRBqNGR0CYQpiikarsFe99zH3gpY3f5K3kV2NM7FcFO7X8hu3sIs2N175OKkoFlJ
            KYadcVawceios9yz34POFVobNj6CkKZBYaIpBVTJsWlFLTGg9uT4PrIIeX8w8LJr
            lPwSYNVQdVY7eK6Bl4+j+nRATqaPOYus6zAQ3O+AD4vm+OcThcT9kVK700D3fRVL
            1Oppnpk+ZB8sfQ8QCWbFdt0jnhrjNPk+sIBv7eBjBYicDYRPGuki3qLR9RhBncLS
            XgFULG779z2n2Fun1uNWp7xNCLPldxvYEHWw/M9atGBbNQPPilHYk4unSf7UoQtZ
            k8EVbPea/V1nNYWK90vVdwSYUBjQfvd3MgBPnBSPjwfnN/zCuMdROnu084lhZ2o=
            =F6R5
            -----END PGP MESSAGE-----
          fp: D12BD0FB7BD2EB9C6265CAE6187D2A8EB13DD417
        - created_at: "2021-05-20T11:59:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwXhL0j2oT23AQ//Rr5Lyp8LkduxEfNBfR39xBG1jUep75zGi4whGe/CRjMb
            3nvXZmO8QlSltkUJvW+gGzN3eTaJQ1JAk1IIExx6yjat/6RhV9Is0JGLWLDFpuGO
            NXNrZH77nrle0ttLIP32ndnkt279+dIBAxV+bGZm8s4UdLdUmOiafKGkJovP83/7
            TTyoh+Bo/f1FW1kZb5Nw/AsDsL8DPFe4SB19jhZJs7vfx0whQX61FPW4Cv3Eyih6
            H7jEvooSMJFBzjqu8GQr+Vve3G/TekKguqz5aLjLtlc6Zio1WpRHeSpoFWjudsIF
            A5iPfu8Ha9qbnVfrsVogfLATdGirjQpA6bpuB+zZVtUNHDjEEWBqx/oGovAyrFiq
            WXB8FNu/1snzS0JsI7ECYjTkI/WZ0Vd9zpPCJ17bZmn+zXsn4NjAVX1rD30xUyx/
            VECqIZWaKqFDIHAiuyowqmR5aXPzvCCJ0ghQ5TuKMvKdRBjXN/1tcPS0EzSg+gra
            N/6H5cGBlmEAPaJwR0V3SQDAM/EviRdqz8ReqiJ0lQboZwyVu6ehLASVQ/v2h5JN
            bohiwvXYPltIrBnUsQjgnEf/dlaw/mssJVhAS2xt+F10Rq9ce/jlw92+YXc/aPML
            wg+Y4NQMLIM7xVdpxHk25N81EaHRiUYQmapOnJ2YKZrPmmk8TS6GL7C2z+3DswXS
            XgHtlgwVWZ7B3DDskT1sJtg5v5gHEDEzOFRQ3QckdlYd/4wuze0V3sxu3MZE1UQE
            0FY3PdStUEdKzdBzfkA8BJgfgYDrziOkWGM7btXN85bm5AyH5DTfU62HaADFVQI=
            =qX0B
            -----END PGP MESSAGE-----
          fp: 22CEC603BF6DC9B48553325AD06B72C3C2096F2E
    encrypted_regex: ^(data|stringData|adminPassword)$
    version: 3.7.1
