# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:8XnCr9/A5hbx9KNIlXUsU0OoIO+dnJg59bsTxoh98sNviKVcsmof4A==,iv:DRuoWodDTv640LZF+8XGf5AXWNZLWW3g7RIzT10ehyk=,tag:A8AZAy80fYEf90cC57JjQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-15T22:33:41Z"
    mac: ENC[AES256_GCM,data:VfMiedMdWQvyEjRl/jqgDdjQ+X1+sCuFGkSaXThd7+ou8Wq0PVKD3gdcMXJqiAdwMltSnYWPGjkYp/u5h6zSK7dbQ4Fo+5Ec2d3T4szG3nQSGNTFkYD4obr8FlJ1IMevrpJpXbDoriqAdH7H4TJwoCid9EKyrFoQNRkcFpem3WE=,iv:Dd4NbKAQXJO6IhTJpxeFDGYX5rnn1WVAqmNqG0ojOtQ=,tag:L4Q9NPlR+Mr9PShMWppllg==,type:str]
    pgp:
        - created_at: "2021-05-10T21:36:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15IwYsnLMdUAQ//fXP9BUd9TiuGWX7ri/+7Kzvl0gq4rYjq7Dz7/qPXlrtg
            g+DDtcvbzvbXRPbo2M0uWK/xLAh2zPckJwrmkRsvgOeg5b96Gd51b9iePEOoMBgG
            +6M3Al3jEPiYH1Rwj6W85nkUX4GMQj6w9WVeJSEpuZDcObu1XqBZc/QR4PC2NN8j
            w+MxldbQEmhxuAtOquyNsUVjIUpKhgJlK1HNZiiB9WlK6cjb/r1em1LrOasK5PGi
            JZ+ZKd3mIYgupW1cr3gT/slL8s/LwUBYFEwNPWCuefIg/RMgUSWF0sg3UQ3OzPKS
            7kUx08EtNSiFzPLtayobBfqZJ6ecPZyePvV5hpP3DIaD2WzmLB/N+0+3g1hTXy5/
            tuNzdtP6TPVQpEMVoVFIxIfHQTcA2Kv3zmSFFfnVnz7Kf3NHkV8l4mOIrWwhtcAW
            Kr+5wqSy9ZpHyiqEVHFG8aX3rXRJ304PfU5k3mhcI6F3Agq4vxl97YEX1D1Fvdkj
            h+xDHOcq7+Eq51E1dno0IhinHvW/nMGJKr1SVyIlmjsZ3BErjc2SrndzjCm3oLq2
            qeI0PYgfEE3deP6pTJEF1xC9843kVeZrqFgnhDMX0yT7R3+yt8+lmtjMqcUQd7Oh
            L/MPoZz/rnW+JOXdFtwZ8mR3+2Pm2Bw9jAgrTs9xn7zHd8Ns+hOyHRB1LqazpurS
            XgE9hKddIXRRHhmE4Bw/57o1aSZ6cK7y1CQnk0tuWhpd2oBSorIO7rUafx3DZV3g
            K9WZP1jl4MAvMEjWTuN8zi4C2K0G3uwKsj21GH2rm/KJbj8/qE/K2RMQ9pTsuA8=
            =Pp12
            -----END PGP MESSAGE-----
          fp: D12BD0FB7BD2EB9C6265CAE6187D2A8EB13DD417
        - created_at: "2021-05-10T21:36:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwXhL0j2oT23AQ//Ub9kn7j0UHW5njKToTOY0WwxDoVyjqkbEdbNZJz6BRpk
            2aiYpmeiBnfEhemOmNkDiIG4mq+hwAyCPrnU7sfZeTRql116gZpJEC1PGNCIuxFA
            IB7jaK1cDx48M3xb3vR5FYQO+MAjReAaFyUIudYbzkHTVQEzfySd1ShNhMUL5FdQ
            H+cUyNdJfgNh9cwpyuww1vhKYzgJy757rOQ1lVFqL4hKy6gwinjG1YDNuUuGGTVt
            bEb3skOAOXk9l8ywnGva4o9WdJYOtHQrl4Nf7STsyFFJLX/NBWFRbQlLdV/g+fip
            /f8CvaM5gFZ4YxtsKMWHAiAqphRSpauV1uo33g8jyGQ55cmhz6vP/Udv0k+B619R
            GuhbGYtsxdowfsc5rQednYMmWk20dMV9ZX3heltF2hou4FE+IiBKmhAGMNd1ItVy
            vcSRAvsq0skvx0sH9GTRiVXHVvvGpZJXN9XJfbIdrMI2L3g+20zXLJrl9RkAWWjN
            qHIhIY41HG/cJsHxFv590uEQLoPHBbT6P7CmdqOymFUqVAFR0KKOXGecKoKRHXhS
            NyK4kwLmpZUPAceVfMA7avayklxvSlJ0BMpXowVfkUTcxo3bk4Vp9fHRq86AV5Bl
            gtKRFW9CkX/XNojwIR2DbXAHy620nkKIVBGBrQgGITPTwz6NRPE0qLzbXhZmyd7S
            XgHwvRZvczd/i+f1cuIc7zHx4KGo/7Jsyv1ftC4FfRkBXpJ/rUuFr2ocGJMn56RC
            PVch8Iag9bbnbb28/Abp7lD5ANlhIr3FjRODpjvmFD1vpBV8wZQ5j9auj0k1Wys=
            =/jSq
            -----END PGP MESSAGE-----
          fp: 22CEC603BF6DC9B48553325AD06B72C3C2096F2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
