# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fjFwD79uOPHTMIeiC+1kQLEY58hA6XCzHHjP9FayTM4=,iv:KYVwHpsWD/Tx8sb7NBD78eTAz+UBeL8vPfl2HtEgZCA=,tag:d0s1wiGwJBWUaSr/ev/Jyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T19:58:31Z"
    mac: ENC[AES256_GCM,data:VsmpKpySteO+TMQToJC9/Z5qYhHi9cu1UKu6CL58jNLlYzWO9JudJcI7wIgz/ntMoZqQrd15MhsjqV9AZyAGQPasrvtcTXwV+z8UgHClPFo9uIS0MAb8VFZLttVKx+kZJ+Gk/3zH++KcEKpLp3IU793liVsZjocizc07scpVI/g=,iv:UeBb+M9mHcIRCpw+CvG1o/6nY/ZaI5trd6X3nNVsysQ=,tag:VhokwPyrmcFhsx5eUoGfkA==,type:str]
    pgp:
        - created_at: "2021-05-10T19:58:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15IwYsnLMdUAQ/9EMpYpPF6NmsJpSQGFzq4ziu+9rPDSmB8fjtogqw7nUK7
            M0lOXeV6K6QHguuoNNhEJoVGiSN+omc6Hd/b2hxgNADTbZJ6RjozGUprwqoaRpTT
            iNN5PEeCOyXceBFsfgELBKrsA3vSv4qQhMNJry6GCsXYnTI6hOm+H/Q2j+bw3mSD
            KzA4Lo3MZUwmeNNwKOgNWK4AVjdyiLW2o/mcaOUt03EUOBv54tuCyREImgTamoAO
            552xow9RDThaiC8JgHfEIkiZ5eSZ2AqiwCYp8Ys6EVlbB43DwMkPhn2dF2X4n3VM
            mT+eUNu49vKYELDqlZRILwnka/dBecVs7L+uWm6yeJODfHr7Zu8LaDFa7yDkoCjv
            zgMZW0WvaPdPsYNevnUeebmi5cmGty/Irn8IgsmVF8KlBgYhIekK9acb8NXFvOtn
            g7kzy9yTVq+M2sAGILW9aECv+kIbFWHt7nTETvUOPTvUIjgzTxQ09CbK9evb8hqg
            HjPaVxv1XJLf2hLIR9O9hcslOQOCBU7mdgSlW31WRAh5P26hgAHobH44ZHw0Imfo
            hc5wTh/TJEKPgB5h31rWivGLrdojisWuazmYYcwH8Dx9e/9vhRAnsbcHB4r3e7wi
            F1LNr1qaZ/JM9DG3Y7KmGHJVam++DQQEGDfAQkY/1mnP3WFJNtYcN9SgOCXclzbS
            XgHFqr2VZzYmHNVOGy3iDbz+++OG8ytAkVkRqanne8EJQBIDn9VDMlPn2/5YNPBL
            snL41wkEow+wNUAHyqc7VyIyeU3IE9o66ke5VUnZNJfYJkB0By9LcGeV5+alcfM=
            =OkFg
            -----END PGP MESSAGE-----
          fp: D12BD0FB7BD2EB9C6265CAE6187D2A8EB13DD417
        - created_at: "2021-05-10T19:58:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwXhL0j2oT23ARAAnAPXQRmk3/phINZIWT+USDQjvWVyjIN6KQ1RS3tyKeWD
            IZ4k/1f3NhBucCddKsb25sS6L5dEPEQs+9b86xXxIT3zHS+bBPBQ18KUBD1gwyok
            3hHt7LqLlr2ik/i9uA+or9EMVtqB4tfcrY8PlObN2rN2yib4ZCfVBHKvWo4ka7Ai
            Fa7eiwenItkHMO3k2u/LlGrXuknm25rhPVro7xIK+FxMS3AuCn4/KE48hq4t/+At
            40L5ixFgbodHNTstuHTKXPl/VgFQ8rGEmi4+lkCLAaSc0DuRtXKmvl7oeDfOje+w
            bSDHJl/2z/RV3FYwYS7iS7hktDpOMmCES/SY9k2/NDeWYY12OQ9BFDeA576Uclhw
            BDNVCC4IBpBQ90lYf4GbJfLh+iqmTaZReJ7PC1ncr68GJppp+mAzvMsO7tgLehYr
            OdWxR591RAMhJPCfRsmFPtwMnnR5Snpdi4p2egGHA39sPLsR8eLQTMxIA8r2JKme
            jr3wAjNHJrki2/hBIcDFETeOZrHz9GQrn7bfHxt4ppgoy+S+RuyY2VYHSTJookL4
            PXIGL4XB5TecSG3yjSg+zr86UTy/2AJiOuYqKEkXF3YnbeDwvc3aug62JW+0wahm
            hbN//lsgzdf9NvxcYud8J84d1wjnA0+gDcv2vOalnOAviV1H1PrD7S311D7FDxDS
            XgH2ZR71luvcGgO9PAYi4ELuCgflCU+eKAqrU20fxTTC+9ku0zg+RB8K/Xy8hS8D
            +cTUhZeVVBPxQR6CZHDJMDtoC3Y4yPpLJSDMuL0iSajCoMKqIjox+M54I5xl92I=
            =mkuH
            -----END PGP MESSAGE-----
          fp: 22CEC603BF6DC9B48553325AD06B72C3C2096F2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
