# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T19:36:38Z"
    mac: ENC[AES256_GCM,data:/0tqm8Iw7fQKo+oNt/4EYNRzoa989HKWVibk8fog9EEwtkitgesKjNDDYLx0ezYBKwBb45gUKLfkgcsqqW+eWBH5DHR+ZCBVmNNgnFAdDf418Qipffx9dxKhshzWm7klfycn32tsFJih5YKga1zqbDs/f81kKML3tmjbSPotklw=,iv:eY9PTm9ijsQx2h84/gkfiZ5aSKSZS/INxkJFu0xsbGk=,tag:pkQXl/4uAvAhQ8GsNqIHWQ==,type:str]
    pgp:
        - created_at: "2021-05-10T19:36:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15IwYsnLMdUAQ//UrbqH5tUvIW4OqxvDZwjnraXfKDrNaL4vRSiAKVIjq6K
            9DRgAHHYOifq6SebqPEYVyeeNjZGht411KnEPMMlCG8EDhyAOVUZMJJ/0mIMgmIc
            Gxd0C+nOYz26hvE7hk9rVM1zQfmmFHYMIbEFODRJjTk8a/ICs82gdazq8fE1wyjS
            rXmYMHZGUxlUyccTgIl1uOZNIw3CgQT4obI9GMuWfDUaYPi+gYijHgJiIrIdbNhX
            QXmY9UP5SIzSp+g5DNTtf2JMj9LM2PxoSMERGagPNJZ0+MDjvFyO4Z/yLc3qjgap
            pbNEN7Sa5ABZ8K6Udv0DCLovbwchEGlSl/uoF0xJHsex6Z/6uNvcos4jZ6QcRtFU
            nk8RloK8EOotcS7QbE2KNTpGfm7j2tODlSxHn6UFMOjMwHfNaFd00dt9VGM0FobC
            JBTIlzKmMto2GdXbpXBdeggwqfse+PbUalD1IdUsiBxxcjrXQg1ukUoUetf8ruNr
            biH3u5iNK/0Q7006ISjTqkmpD4+j46S9LKh8f2jh6b04+4ucVbP3nBfv7OO8stJi
            sPrmKDN4t486J67PzHAAlqJ6sW67EKDBf4Z+VnMrgecQ8SEINPxggfj52Gt6sMdB
            pr0qMY4r1C5ueLTXjDjCmtEC/aVa847QIyv/jqdmVrNFauSthMFhPySibwNRxM7S
            XgH1t0SmT5qs77yQkVL35uD6QFxTfMCbbCCO4rSdmEPljc8ZqGnxQOQvxF6Y3mZi
            H1ZbNmtrJJ0wbElP9sGD/g8p/O9YwVIx/MygmGiIIttqY59k4rLFYB6ZrGKZTiI=
            =LbdT
            -----END PGP MESSAGE-----
          fp: D12BD0FB7BD2EB9C6265CAE6187D2A8EB13DD417
        - created_at: "2021-05-10T19:36:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwXhL0j2oT23AQ//cmgLtWyFDvzZN//c8VSXan4u/bfUnGPRLnXE3VcrwuiJ
            7LYMkz/dEsWWWw4z64Oik6SvMULykrISGWdICV6yc4xk0/Uzk1ydQ2EgJBU8xS65
            xKcBOg/4/csFwgSK2tX1vtB2MkeOyArBGYRh5D1xG1I044afsvDtOqv+gEkuZXyL
            01vqh2ebefuOV5dkfQznGfsIr0TO+m2sFw6ZyWLuEYiVH0wJcg0nraXbSs1bSWuV
            WhCR7aNFZBB0Jf0wVP/khjLQ+X09sNU8C+InSIUNiN7O7E4jnHi3yIl5KaprfNL3
            Qy5OyvSHfWLAe4DmNqzVxp8Wi5AoX3KqKa70VgeUtXW+rH6ymaW8jyLzlP3iaFQ9
            Tno2lTpA06ryhEe5NOwsvjzPLtL+gRrOIy5yDX5l7CVVKZ5zzej8GMM7Z0H2P+tl
            JTpAux05N/kL6IlQYC88/xtkS2WnHjNTqtkEhGTylDfg8IknKWRT5926tmzZKar3
            VjxJJNBGj63TkG2VX5uEVjIIlBj3B3TtgCAWLgcQ8AiM15KXE4+XQtBwa5rXT+hB
            CooCSuSxOvjplqkBs50//fOxx5u0EeaJpzmnzVFPJl2s6Cf3IDywPNO0iKjq4rYq
            n0hJeZe0pxYFeREGzqV3hRthZuW9RuTeDMwu6oB/rKWM5wEUZFdJaTSqg1WFq1/S
            XgFsQjY2TAjb12LCY+2pX39LYLqft//4CdPrb5A0sC5ZMycRSvBcwee9R/rXp4ye
            DaYIuAucNe8Z6ajmG8eeOtwigYbSlY3QgucDMW/PzaOoKj7jXlxHeFR00h8Vdz0=
            =RLrD
            -----END PGP MESSAGE-----
          fp: 22CEC603BF6DC9B48553325AD06B72C3C2096F2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
